<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Select an image from camera or gallery-->
    <Button
        android:id="@+id/ButtonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Select Image"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!--Here the selected cropped image will be shown-->
    <ImageView
        android:id="@+id/set_profile_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_image_black_24dp" />

    <!--Use the image-->
    <Button
        android:id="@+id/ButtonUseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Calculate LAB"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <TextView android:id="@+id/LabValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"/>

</LinearLayout>
